<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/timg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginLeft="150dp"
            android:gravity="center"
            android:text="巡检数据"
            android:textColor="#ff0202"
            android:textSize="45dp" />
    </LinearLayout>
    <!--卡号-->
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_weight="12"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="卡号：" />
        <TextView
            android:id="@+id/textView_CARDID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="这里显示卡号"/>
    </LinearLayout>
       <!--温度-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="温度：" />
                <TextView
                    android:id="@+id/textView_tempVal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="这里显示温度"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="震动频率：" />
                <TextView
                    android:id="@+id/textView_sqzVal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="这里显示震动频率"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="当前时间：" />
                <TextView
                    android:id="@+id/textView_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="这里显示当前时间"/>
            </LinearLayout>
</LinearLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_card"
            android:layout_width="20dp"
            android:layout_weight="10"
            android:layout_height="100dp"
            android:text="检测设备ID"
            />
        <Button
            android:id="@+id/button_temp"
            android:layout_width="20dp"
            android:layout_weight="10"
            android:layout_height="100dp"
            android:text="测温"
            />
        <Button
            android:id="@+id/button_squez"
            android:layout_width="20dp"
            android:layout_weight="10"
            android:layout_height="100dp"
            android:text="测震"
            />
        <Button
            android:id="@+id/button_send"
            android:layout_width="20dp"
            android:layout_weight="10"
            android:layout_height="100dp"
            android:text="上传"
            />
    </LinearLayout>
</LinearLayout>